<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa Deportiva - Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #A32C28;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            max-height: 50px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: #1C090B;
            color: white;
            padding: 20px;
            text-align: center;
            max-width: 80%;
            margin: 0 auto;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .image-container div {
            flex: 0 0 calc(30% - 20px);
            margin: 10px;
            text-align: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        footer {
            background-color: #7B8055;
            padding: 20px;
            color: white;
            text-align: center;
        }

        .sucursales-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .sucursal {
            text-align: center;
        }

        .sucursal img {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Clientes</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Promociones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenido a nuestra tienda de ropa deportiva Novasport</h2>
            <div class="image-container">
                <div>
                    <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/zapato1.jpg" alt="Zapato 1">
                    <p>adidas Train Essentials Training Camiseta Entrenar Hombre Descuento del 30%</p>
                </div>
                <div>
                    <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/zapato2.jpg" alt="Zapato 2">
                    <p>Short Emelec Alterno 2024 adidas Shorts Fútbol Hombre</p>
                    <p>Valor: $61.50</p>
                </div>
                <div>
                    <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/zapato3.jpg" alt="Zapato 3">
                    <p>Adidas Train Essentials Training Camiseta Entrenar Hombre Descuento del 30%</p>
                </div>
                <div>
                    <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/zapato4.jpg" alt="Zapato 4">
                    <p> Camiseta Oficial Emelec Mujer</p>
                </div>
                <div>
                    <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/zapato5.jpg" alt="Zapato 5">
                    <p>Adidas Grand Court 2.0; Zapatos Urbano Hombre</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <h2>Sucursales</h2>
        <div class="sucursales-container">
            <div class="sucursal">
                <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/logo.png" alt="Adidas">
                <p>Adidas</p>
            </div>
            <div class="sucursal">
                <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/logo.png" alt="Nike">
                <p>Nike</p>
            </div>
            <div class="sucursal">
                <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/logo.png" alt="Othium">
                <p>Othium</p>
            </div>
            <div class="sucursal">
                <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/logo.png" alt="Puma">
                <p>Puma</p>
            </div>
            <div class="sucursal">
                <img src="C:/Users/LENOVO/Downloads/tienda_deportiva/static/images/logo.png" alt="Zara">
                <p>Zara</p>
            </div>
        </div>
    </footer>
</body>
</html>
